<!DOCTYPE html>
    <html lang="PT-BR">
        <head>
            <meta charset="UTF-8">
            <title>Contato - Medola's Nike</title>
            <link rel="stylesheet" href="reset.css">
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <header>
                <div class="caixa">
                    <h1><img src="logo.png"></h1>

                    <nav>
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="produtos.html">produtos</a></li>
                            <li><a href="contato.html">contato</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <main>
                <form>
                    <label for="registro-nome">Nome<input type="text" id="registro-nome" class="input-padrao" required></label>
    
                    <label for="registro-email">Email<input type="email" id="registro-email" class="input-padrao" placeholder="seuemail@dominio.com" required></label>
    
                    <label for="registro-telefone">Telefone<input type="tel" id="registro-telefone" class="input-padrao" placeholder="(XX) XXXXX-XXXX" required></label>
    
                    <label>Mensagem<textarea cols="30" rows= 10 class="input-padrao" required></textarea></label>
    
                    <div>
                        <p>Como prefere nosso contato?</p>
    
                        <label for="radio-email"><input type="radio" value="radio-email" id="radio-email" name="contato"> Email</label>
    
                        <label for="radio-telefone"><input type="radio" value="radio-telefone" id="radio-telefone" name="contato"> Telefone</label>
    
                        <label for="radio-whatsapp"><input type="radio" value="radio-whatsapp" id="radio-whatsapp" name="contato" checked> Whatsapp</label>
                    </div>

                    <div class="opcao-horario">
                        <p>Qual horário pretende ser atendido?</p>

                        <select>
                            <option>Manhã</option>
                            <option>Tarde</option>
                            <option>Noite</option>
                        </select>
                    </div>

                    <label for="novidade"><input type="checkbox" id="novidade" class="checkbox" checked> Gostaria de receber nossas novidades por e-mail</label>
    
                    <input type="submit" value="Enviar" class="button">
                </form>
            </main>

            <footer>
                <img src="logo.png">
                <p class="copyright">&copy; Copyright Medola's Nike - 2024</p>
            </footer>
        </body>
    </html>